template: ram_in_use
on: system.ram
os: linux
hosts: *
families: *
lookup: average -1m percentage of used
units: %
every: 1m
warn: $this > 70
crit: $this > 99
info: the percentage of used RAM
to: sysadmin

